<html>

<head>
    <title>
        menu
    </title>

    <style>
        .btn {
            background-color: crimson;
            border-radius: 8%;
            height: 45px;
            border-color: crimson;
            color: azure;
            border-style: outset;
            box-shadow: crimson;
            font-family: 'georgia';
            font-size: medium;
            font-stretch: expanded;
            font-weight: 300;
            padding: 5px;
        }

        .btn:hover {
            background-color: rgb(141, 5, 32);
            border-color: rgb(141, 5, 32);
        }
    </style>
</head>

<body bgcolor="black"></body>
<center>
    <table style="width:80%; margin-left: 15%">
        <th style="box-shadow: none; opacity: 1.0; text-align:right" ;><img src=9.jpg></th>
        <th style="box-shadow: none; opacity: 1.0; text-align:right">
            <form action="../static/recommend.html" target="_top">
                <button type="submit" class="btn">Recommend Me</button>
            </form>
        </th>
    </table>
</center>

</html>